#!/usr/bin/env bash
# OpenShift DPF Required Environment Variables
# -----------------------------------------------
# Source this file to validate that critical variables are set before
# generating the .env file. These have no defaults — they must be
# provided per-environment.
# Syntax: ${VAR:?message} fails immediately if VAR is unset or empty.

# Cluster
: ${CLUSTER_NAME:?CLUSTER_NAME must be set}
: ${BASE_DOMAIN:?BASE_DOMAIN must be set}

# Network / DPU
if [ "${VM_COUNT:-3}" -gt 1 ]; then
    : ${API_VIP:?API_VIP must be set (required for multi-node clusters)}
    : ${INGRESS_VIP:?INGRESS_VIP must be set (required for multi-node clusters)}
fi
: ${DPU_HOST_CIDR:?DPU_HOST_CIDR must be set (e.g. 10.0.110.0/24)}

# BFB
: ${BFB_URL:?BFB_URL must be set}

