#!/usr/bin/env bash
# OpenShift DPF Environment Defaults
# -----------------------------------
# Source this file to set default values for all configuration variables.
# Variables already set in the environment will NOT be overridden.
# Syntax: ${VAR:-default} means "use default if VAR is unset or empty"

# Cluster Configuration
OPENSHIFT_VERSION=${OPENSHIFT_VERSION:-4.22.0-ec.5}
OLM_WORKAROUND=${OLM_WORKAROUND:-true}

# Bridge Configuration
BRIDGE_NAME=${BRIDGE_NAME:-mgmt-br}
SKIP_BRIDGE_CONFIG=${SKIP_BRIDGE_CONFIG:-true}

# Directory Structure
MANIFESTS_DIR=${MANIFESTS_DIR:-manifests}
GENERATED_DIR=${GENERATED_DIR:-manifests/generated}
POST_INSTALL_DIR=${POST_INSTALL_DIR:-manifests/post-installation}
GENERATED_POST_INSTALL_DIR=${GENERATED_POST_INSTALL_DIR:-manifests/generated/post-install}
SSH_KEY=${SSH_KEY:-~/.ssh/id_rsa.pub}

# DPF Configuration
DPF_VERSION=${DPF_VERSION:-26.4.0-61044707}
DPF_HELM_REPO_URL=${DPF_HELM_REPO_URL:-oci://ghcr.io/killianmuldoon/doca-platform/charts}
OVN_CHART_URL=${OVN_CHART_URL:-oci://ghcr.io/mellanox/charts}
OVN_TEMPLATE_CHART_URL=${OVN_TEMPLATE_CHART_URL:-oci://ghcr.io/mellanox/charts}
OVN_CHART_VERSION=${OVN_CHART_VERSION:-v26.4.0-ocpbeta}
OVN_KUBERNETES_UTILS_IMAGE_REPO=${OVN_KUBERNETES_UTILS_IMAGE_REPO:-}
OVN_KUBERNETES_UTILS_IMAGE_TAG=${OVN_KUBERNETES_UTILS_IMAGE_TAG:-}
SRIOV_DP_RESOURCE_PREFIX=${SRIOV_DP_RESOURCE_PREFIX:-openshift.io}
SRIOV_DP_CONFIG_NAME=${SRIOV_DP_CONFIG_NAME:-bf3-p0-vfs}
INJECTOR_RESOURCE_NAME=${INJECTOR_RESOURCE_NAME:-${SRIOV_DP_RESOURCE_PREFIX}/${SRIOV_DP_CONFIG_NAME}}
INJECTOR_CHART_VERSION=${INJECTOR_CHART_VERSION:-v0.1.0-latest}
OVNK_NAMESPACE=${OVNK_NAMESPACE:-openshift-ovn-kubernetes}
NUM_VFS=${NUM_VFS:-46}

# GitOps Operator Configuration
GITOPS_OPERATOR_CHANNEL=${GITOPS_OPERATOR_CHANNEL:-1.16}
GITOPS_OPERATOR_VERSION=${GITOPS_OPERATOR_VERSION:-v1.16.5}

# Maintenance Operator Configuration
MAINTENANCE_OPERATOR_VERSION=${MAINTENANCE_OPERATOR_VERSION:-0.2.0}

# Hypershift Configuration
HYPERSHIFT_IMAGE=${HYPERSHIFT_IMAGE:-quay.io/hypershift/hypershift-operator:latest}
HOSTED_CLUSTER_NAME=${HOSTED_CLUSTER_NAME:-doca}
CLUSTERS_NAMESPACE=${CLUSTERS_NAMESPACE:-clusters}
HOSTED_CONTROL_PLANE_NAMESPACE=${HOSTED_CONTROL_PLANE_NAMESPACE:-clusters-doca}
OCP_RELEASE_IMAGE=${OCP_RELEASE_IMAGE:-quay.io/openshift-release-dev/ocp-release:${OPENSHIFT_VERSION}-multi}
DISABLE_HCP_CAPS=${DISABLE_HCP_CAPS:-false}
DPF_CLUSTER_TYPE=${DPF_CLUSTER_TYPE:-hypershift}

# Network Configuration
POD_CIDR=${POD_CIDR:-10.128.0.0/14}
SERVICE_CIDR=${SERVICE_CIDR:-172.30.0.0/16}
FLANNEL_POD_CIDR=${FLANNEL_POD_CIDR:-10.132.0.0/14}
API_VIP=${API_VIP:-}
INGRESS_VIP=${INGRESS_VIP:-}
HBN_OVN_NETWORK=${HBN_OVN_NETWORK:-10.0.120.0/22}
NODES_MTU=${NODES_MTU:-1500}
PRIMARY_IFACE=${PRIMARY_IFACE:-enp1s0}

# MetalLB Configuration
HYPERSHIFT_API_IP=${HYPERSHIFT_API_IP:-}

# Pull Secrets
OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET:-openshift_pull.json}
DPF_PULL_SECRET=${DPF_PULL_SECRET:-pull-secret.txt}

# HBN DPU Services Configuration
HBN_HELM_REPO_URL=${HBN_HELM_REPO_URL:-https://helm.ngc.nvidia.com/nvidia/doca}
HBN_HELM_CHART_VERSION=${HBN_HELM_CHART_VERSION:-1.0.3}
HBN_IMAGE_REPO=${HBN_IMAGE_REPO:-nvcr.io/nvidia/doca/doca_hbn}
HBN_IMAGE_TAG=${HBN_IMAGE_TAG:-3.2.0-doca3.2.0}

# DTS Service Configuration
DTS_HELM_REPO_URL=${DTS_HELM_REPO_URL:-https://helm.ngc.nvidia.com/nvidia/doca}
DTS_HELM_CHART_VERSION=${DTS_HELM_CHART_VERSION:-1.22.1}
DTS_IMAGE=${DTS_IMAGE:-nvcr.io/nvidia/doca/doca_telemetry:1.21.5-doca3.0.0}

# VM Configuration
VM_PREFIX=${VM_PREFIX:-vm-dpf}
VM_COUNT=${VM_COUNT:-3}
RAM=${RAM:-41984}
VCPUS=${VCPUS:-14}
DISK_SIZE1=${DISK_SIZE1:-120}
DISK_SIZE2=${DISK_SIZE2:-80}
VM_STATIC_IP=${VM_STATIC_IP:-false}

# VM Worker Configuration (day2 Assisted Installer flow)
VM_WORKER_COUNT=${VM_WORKER_COUNT:-0}
VM_WORKER_PREFIX=${VM_WORKER_PREFIX:-${VM_PREFIX}-worker}
VM_WORKER_RAM=${VM_WORKER_RAM:-${RAM}}
VM_WORKER_VCPUS=${VM_WORKER_VCPUS:-${VCPUS}}
VM_WORKER_DISK_SIZE1=${VM_WORKER_DISK_SIZE1:-${DISK_SIZE1}}
VM_WORKER_DISK_SIZE2=${VM_WORKER_DISK_SIZE2:-${DISK_SIZE2}}

# Wait Configuration
MAX_RETRIES=${MAX_RETRIES:-90}
SLEEP_TIME=${SLEEP_TIME:-60}

# Paths
DISK_PATH=${DISK_PATH:-/var/lib/libvirt/images}
ISO_FOLDER=${ISO_FOLDER:-/var/lib/libvirt/images}
ISO_TYPE=${ISO_TYPE:-minimal}
STATIC_NET_FILE=${STATIC_NET_FILE:-${GENERATED_DIR}/static_net.yaml}
WORKER_STATIC_NET_FILE=${WORKER_STATIC_NET_FILE:-${GENERATED_DIR}/worker_static_net.yaml}

# Storage
STORAGE_TYPE=${STORAGE_TYPE:-lvm}
SKIP_DEPLOY_STORAGE=${SKIP_DEPLOY_STORAGE:-false}
BFB_STORAGE_CLASS=${BFB_STORAGE_CLASS:-lvms-vg1}
BFB_URL=${BFB_URL:-}

# Bluefield image layer
BLUEFIELD_OCP_IMAGE=${BLUEFIELD_OCP_IMAGE:-quay.io/eelgaev/rhcos-bfb:4.21.1}

# Kubeconfig
KUBECONFIG=${KUBECONFIG:-./kubeconfig}

# CSR Approval
AUTO_APPROVE_WORKER_CSR=${AUTO_APPROVE_WORKER_CSR:-false}
WORKER_COUNT=${WORKER_COUNT:-0}
ENABLE_SHORT_WORKER_HOSTNAMES=${ENABLE_SHORT_WORKER_HOSTNAMES:-false}
WORKER_NODE_LABELS=${WORKER_NODE_LABELS:-k8s.ovn.org/dpu-host=}

# Verification
VERIFY_DEPLOYMENT=${VERIFY_DEPLOYMENT:-false}
VERIFY_MAX_RETRIES=${VERIFY_MAX_RETRIES:-60}
VERIFY_SLEEP_SECONDS=${VERIFY_SLEEP_SECONDS:-30}

# Traffic Flow Tests
TFT_REPO_REV=${TFT_REPO_REV:-main}
TFT_TEST_CASES=${TFT_TEST_CASES:-1-25}
TFT_DURATION=${TFT_DURATION:-10}
TFT_CONNECTION_TYPE=${TFT_CONNECTION_TYPE:-iperf-tcp}

# Sanity Tests
SANITY_TESTS_PODS_WORKLOAD_FILE=${SANITY_TESTS_PODS_WORKLOAD_FILE:-manifests/post-installation-manual/workload.yaml}
SANITY_TESTS_WORKLOAD_NAMESPACE=${SANITY_TESTS_WORKLOAD_NAMESPACE:-workload}
SANITY_TESTS_PING_COUNT=${SANITY_TESTS_PING_COUNT:-20}
SANITY_TESTS_PING_HBN_TO_HBN_PODS=${SANITY_TESTS_PING_HBN_TO_HBN_PODS:-false}

# DPF HCP Provisioner Operator Configuration
DPF_HCP_PROVISIONER_OPERATOR_CHART_URL=${DPF_HCP_PROVISIONER_OPERATOR_CHART_URL:-oci://quay.io/redhat-user-workloads/dpf-hcp-provisioner-tenant/chart}
DPF_HCP_PROVISIONER_OPERATOR_NAMESPACE=${DPF_HCP_PROVISIONER_OPERATOR_NAMESPACE:-dpf-hcp-provisioner-system}
# When empty, helm pull/upgrade omits --version and fetches the highest available semver from the OCI registry.
# Helm does not support "latest" as a chart version (not valid semver).
DPF_HCP_PROVISIONER_OPERATOR_VERSION=${DPF_HCP_PROVISIONER_OPERATOR_VERSION:-}
DPF_HCP_PROVISIONER_OPERATOR_IMAGE_REPO=${DPF_HCP_PROVISIONER_OPERATOR_IMAGE_REPO:-quay.io/redhat-user-workloads/dpf-hcp-provisioner-tenant/dpf-hcp-provisioner}
DPF_HCP_PROVISIONER_OPERATOR_IMAGE_TAG=${DPF_HCP_PROVISIONER_OPERATOR_IMAGE_TAG:-latest}
DPFHCPPROVISIONER_PULL_SECRET_NAME=${DPFHCPPROVISIONER_PULL_SECRET_NAME:-my-pull-secret}
DPFHCPPROVISIONER_SSH_SECRET_NAME=${DPFHCPPROVISIONER_SSH_SECRET_NAME:-my-ssh-key}
